<!DOCTYPE html>
<html>

<head>

    <title>
        Anything
    </title>
    <style>

        .nav__links {
            list-style: none;
            display: flex;
            position: fixed;
            right: 45%;
            font-size: 20px;
        }

        .nav__links li {
            padding: 0px 20px;
        }

        .nav__links li:nth-child(1) {
            padding: 0 20px 0 0;
        }

        .nav__links li a {
            transition: all 0s ease 0s;
        }

        .nav__links li a:hover {
            color: #0088a9;
        }
    </style>
</head>




<body>
  <div>
<nav>
<ul class="nav__links">
  <li><a href="index.html">Audio</a></li>
  <li><a href="audio.html">Audio</a></li>
  <li><a href="#">Video</a></li>
  <li><a href="misc.html">Video</a></li>
</ul>
    <video width="420" height="420" controls>
        <source src="assets/roll.mp4" type="video/mp4">
      </video>

</body>



</html>